# 服务器配置
PORT=3000
NODE_ENV=development

# MongoDB配置
MONGO_URI=mongodb://localhost:27017/ec-backend

# 安全配置
JWT_SECRET=ec_backend_secret_key_for_development_only
JWT_EXPIRES_IN=7d

# LLM API配置（用于实际部署时）
# LLM_API_KEY=your_llm_api_key
# LLM_API_ENDPOINT=https://api.example.com/v1/chat/completions

# RAG服务配置
# EMBEDDING_API_KEY=your_embedding_api_key
# EMBEDDING_API_ENDPOINT=https://api.example.com/v1/embeddings

# RAGFlow配置
RAGFLOW_BASE_URL=http://172.31.136.239:3055
RAGFLOW_API_KEY=IjBiNDM4ZGRlZDMyZjExZjA5ZWNlNWUxYjdmY2FiZWZjIg.aTUS-Q.c5iInWmRziQ2JScsSwuKjC6SUHE
# 特定的对话ID
# RAGFLOW_DAILOGE_ID=b1c5bf98d0e011f0ad3fba85d97d2a8f
# 测试项目的对话——使用测试知识库
RAGFLOW_DAILOGE_ID=c656868ed4ed11f09ece5e1b7fcabefc

# 日志级别
LOG_LEVEL=info